bluepages.ldap.url=ldap://bluepages.ibm.com
bluegroups.ldap.url=ldap://bluegroups.ibm.com
group.admin.id=someone@us.ibm.com
group.admin.psw=IBM_Intranet_Password
group.name=mygroup
member.attr.id=mail