[webkiter]
;homepage=http://www.sina.com
;homepage=file:///E:/sExamMain/Test.html
homepage=http://note.youdao.com
;homepage=http://www.126.com
;homepage=http://popogame.163.com
;homepage=http://www.xiaomi.com
exit_confirm_title      =退出考试？
exit_confirm_content    =请您确保已经完成全部试题并成功提交答案后再退出程序！
exit_confirm_yes        =确认退出
exit_confirm_no         =返回考试
bad_url_alert_title     =错误
bad_url_alert_content   =网址格式不正确，无法载入内容。
enable_webkit_debug     =true

[splash]
splash_img              =x.jpg
update_key              =NULL
update_url              =http://localhost/z-test
timeout_ss              =40




